akka.kafka.producer {

  parallelism = 16
  parallelism = ${?AKKA_PARALLELISM}

  close-timeout = 60s
  close-timeout = ${?AKKA_CLOSE_TIMEOUT}

  use-dispatcher = "akka.kafka.default-dispatcher"
  use-dispatcher = ${?AKKA_DISPATCHER}

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers: ${?KAFKA_BROKERS}
  }

  log-dead-letters = 3
  log-dead-letters-during-shutdown = off
}

arcade {

  machine: 10
  machine: ${?ARCADE_MACHINE}

  screen-topic: "CLICK-SCREEN"
  screen-topic: ${?ARCADE_INPUT_TOPIC}

  reference-topic: "CHARACTERS-REF"
  reference-topic: ${?ARCADE_INPUT_TOPIC}

}