akka.kafka.producer {

  parallelism = 16
  parallelism = ${?AKKA_PARALLELISM}

  close-timeout = 60s
  close-timeout = ${?AKKA_CLOSE_TIMEOUT}

  use-dispatcher = "akka.kafka.default-dispatcher"
  use-dispatcher = ${?AKKA_DISPATCHER}

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers: ${?KAFKA_BROKERS}
  }
}